# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=url
command=C:/Program Files/JetBrains/CLion 2024.1/bin/cmake/win/x64/bin/cmake.exe;-P;C:/BUT/BUT2/S3/R3.04/Examen2023ACompleter/cmake-build-debug/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/download-googletest-populate.cmake;COMMAND;C:/Program Files/JetBrains/CLion 2024.1/bin/cmake/win/x64/bin/cmake.exe;-P;C:/BUT/BUT2/S3/R3.04/Examen2023ACompleter/cmake-build-debug/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/verify-googletest-populate.cmake;COMMAND;C:/Program Files/JetBrains/CLion 2024.1/bin/cmake/win/x64/bin/cmake.exe;-P;C:/BUT/BUT2/S3/R3.04/Examen2023ACompleter/cmake-build-debug/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/extract-googletest-populate.cmake
source_dir=C:/BUT/BUT2/S3/R3.04/Examen2023ACompleter/cmake-build-debug/_deps/googletest-src
work_dir=C:/BUT/BUT2/S3/R3.04/Examen2023ACompleter/cmake-build-debug/_deps
url(s)=https://github.com/google/googletest/archive/03597a01ee50ed33e9dfd640b249b4be3799d395.zip
hash=
no_extract=

