# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/BUT/BUT2/S3/R3.04/TP02-correction/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exercice1


#############################################
# Order-only phony target for exercice1

build cmake_object_order_depends_target_exercice1: phony || CMakeFiles/exercice1.dir

build CMakeFiles/exercice1.dir/exercice1/exercice1.cpp.obj: CXX_COMPILER__exercice1_unscanned_Debug C$:/BUT/BUT2/S3/R3.04/TP02-correction/exercice1/exercice1.cpp || cmake_object_order_depends_target_exercice1
  DEP_FILE = CMakeFiles\exercice1.dir\exercice1\exercice1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercice1.dir
  OBJECT_FILE_DIR = CMakeFiles\exercice1.dir\exercice1

build CMakeFiles/exercice1.dir/exercice1/EntierContraint.cpp.obj: CXX_COMPILER__exercice1_unscanned_Debug C$:/BUT/BUT2/S3/R3.04/TP02-correction/exercice1/EntierContraint.cpp || cmake_object_order_depends_target_exercice1
  DEP_FILE = CMakeFiles\exercice1.dir\exercice1\EntierContraint.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercice1.dir
  OBJECT_FILE_DIR = CMakeFiles\exercice1.dir\exercice1


# =============================================================================
# Link build statements for EXECUTABLE target exercice1


#############################################
# Link the executable exercice1.exe

build exercice1.exe: CXX_EXECUTABLE_LINKER__exercice1_Debug CMakeFiles/exercice1.dir/exercice1/exercice1.cpp.obj CMakeFiles/exercice1.dir/exercice1/EntierContraint.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercice1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercice1.exe
  TARGET_IMPLIB = libexercice1.dll.a
  TARGET_PDB = exercice1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercice2


#############################################
# Order-only phony target for exercice2

build cmake_object_order_depends_target_exercice2: phony || CMakeFiles/exercice2.dir

build CMakeFiles/exercice2.dir/exercice2/exercice2.cpp.obj: CXX_COMPILER__exercice2_unscanned_Debug C$:/BUT/BUT2/S3/R3.04/TP02-correction/exercice2/exercice2.cpp || cmake_object_order_depends_target_exercice2
  DEP_FILE = CMakeFiles\exercice2.dir\exercice2\exercice2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercice2.dir
  OBJECT_FILE_DIR = CMakeFiles\exercice2.dir\exercice2

build CMakeFiles/exercice2.dir/exercice2/Personne.cpp.obj: CXX_COMPILER__exercice2_unscanned_Debug C$:/BUT/BUT2/S3/R3.04/TP02-correction/exercice2/Personne.cpp || cmake_object_order_depends_target_exercice2
  DEP_FILE = CMakeFiles\exercice2.dir\exercice2\Personne.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercice2.dir
  OBJECT_FILE_DIR = CMakeFiles\exercice2.dir\exercice2

build CMakeFiles/exercice2.dir/exercice2/Groupe.cpp.obj: CXX_COMPILER__exercice2_unscanned_Debug C$:/BUT/BUT2/S3/R3.04/TP02-correction/exercice2/Groupe.cpp || cmake_object_order_depends_target_exercice2
  DEP_FILE = CMakeFiles\exercice2.dir\exercice2\Groupe.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercice2.dir
  OBJECT_FILE_DIR = CMakeFiles\exercice2.dir\exercice2


# =============================================================================
# Link build statements for EXECUTABLE target exercice2


#############################################
# Link the executable exercice2.exe

build exercice2.exe: CXX_EXECUTABLE_LINKER__exercice2_Debug CMakeFiles/exercice2.dir/exercice2/exercice2.cpp.obj CMakeFiles/exercice2.dir/exercice2/Personne.cpp.obj CMakeFiles/exercice2.dir/exercice2/Groupe.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercice2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercice2.exe
  TARGET_IMPLIB = libexercice2.dll.a
  TARGET_PDB = exercice2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercice3


#############################################
# Order-only phony target for exercice3

build cmake_object_order_depends_target_exercice3: phony || CMakeFiles/exercice3.dir

build CMakeFiles/exercice3.dir/exercice3/exercice3.cpp.obj: CXX_COMPILER__exercice3_unscanned_Debug C$:/BUT/BUT2/S3/R3.04/TP02-correction/exercice3/exercice3.cpp || cmake_object_order_depends_target_exercice3
  DEP_FILE = CMakeFiles\exercice3.dir\exercice3\exercice3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercice3.dir
  OBJECT_FILE_DIR = CMakeFiles\exercice3.dir\exercice3

build CMakeFiles/exercice3.dir/exercice3/Point.cpp.obj: CXX_COMPILER__exercice3_unscanned_Debug C$:/BUT/BUT2/S3/R3.04/TP02-correction/exercice3/Point.cpp || cmake_object_order_depends_target_exercice3
  DEP_FILE = CMakeFiles\exercice3.dir\exercice3\Point.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercice3.dir
  OBJECT_FILE_DIR = CMakeFiles\exercice3.dir\exercice3


# =============================================================================
# Link build statements for EXECUTABLE target exercice3


#############################################
# Link the executable exercice3.exe

build exercice3.exe: CXX_EXECUTABLE_LINKER__exercice3_Debug CMakeFiles/exercice3.dir/exercice3/exercice3.cpp.obj CMakeFiles/exercice3.dir/exercice3/Point.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercice3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercice3.exe
  TARGET_IMPLIB = libexercice3.dll.a
  TARGET_PDB = exercice3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercice4


#############################################
# Order-only phony target for exercice4

build cmake_object_order_depends_target_exercice4: phony || CMakeFiles/exercice4.dir

build CMakeFiles/exercice4.dir/exercice4/exercice4.cpp.obj: CXX_COMPILER__exercice4_unscanned_Debug C$:/BUT/BUT2/S3/R3.04/TP02-correction/exercice4/exercice4.cpp || cmake_object_order_depends_target_exercice4
  DEP_FILE = CMakeFiles\exercice4.dir\exercice4\exercice4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercice4.dir
  OBJECT_FILE_DIR = CMakeFiles\exercice4.dir\exercice4


# =============================================================================
# Link build statements for EXECUTABLE target exercice4


#############################################
# Link the executable exercice4.exe

build exercice4.exe: CXX_EXECUTABLE_LINKER__exercice4_Debug CMakeFiles/exercice4.dir/exercice4/exercice4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercice4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercice4.exe
  TARGET_IMPLIB = libexercice4.dll.a
  TARGET_PDB = exercice4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\BUT\BUT2\S3\R3.04\TP02-correction\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\BUT\BUT2\S3\R3.04\TP02-correction\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\BUT\BUT2\S3\R3.04\TP02-correction -BC:\BUT\BUT2\S3\R3.04\TP02-correction\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exercice1: phony exercice1.exe

build exercice2: phony exercice2.exe

build exercice3: phony exercice3.exe

build exercice4: phony exercice4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/BUT/BUT2/S3/R3.04/TP02-correction/cmake-build-debug

build all: phony exercice1.exe exercice2.exe exercice3.exe exercice4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/BUT/BUT2/S3/R3.04/TP02-correction/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/BUT/BUT2/S3/R3.04/TP02-correction/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
